before_script:
  - mkdir ~/bin
  - PATH=~/bin:$PATH
  - curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
  - chmod a+x ~/bin/repo

stages:
    - init
    - sync

Init a repo:
    stage: init
    script:   
        - mkdir test
        - cd test
        - repo init -u https://android.googlesource.com/platform/manifest
    artifacts:
        paths:
            - ./test/.repo

syncing the workspace:
    stage: sync
    script:
        - cd test
        - repo sync
